@import './styles/base.less';
@import './styles/mixins.less';
@import 'antd/dist/reset.css';

.layout-sider {
  min-height: 100vh;
  background: #fff;
}

.warp {
  display: flex;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(105, 98, 98, 0.3);
}

.site-layout-Header {
  background-color: #fff !important;
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.warp-component {
  background-color: #fff;
  margin: 24px;
  height: calc(100vh - 64px - 48px);
}